.search-overlay {
    width: 100% !important;
    border-right: none !important;

    & .offcanvas-title {
        display: none;
    }

    & .search-overlay-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}